{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/:path*", "destination": "https://persona-app-production-7359.up.railway.app/:path*", "permanent": false }
  ]
}
